# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=pidgebird.rcgf.test
archives_base_name=rcgf-app

# Dependencies
fabric_version=0.92.5+1.20.1
palladium_version=4.1.12+1.20.1
player_anim=1.0.2-rc1+1.20
porting_lib=2.3.5+1.201
reach_entity_attributes=2.5.0